{
  "name": "the-calling-with-my-angel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@supabase/supabase-js": "2.42.0",
    "lucide-react": "0.363.0",
    "framer-motion": "11.0.20",
    "canvas-confetti": "1.9.2",
    "sonner": "1.4.3",
    "date-fns": "^4.1.0",
    "@google/genai": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
